# ConexaoBD

./: README.md
ConexaoBD.BLL/: ConexaoBD.BLL.csproj
ConexaoBD.ConsoleAPP/: ConexaoBD.ConsoleAPP.csproj  ConexaoBD.sln  Program.cs
ConexaoBD.DAL.Tests/: ClienteTests.cs  ConexaoBD.DAL.Tests.csproj  UtilizadorTests.cs
ConexaoBD.WEB.MVC/: ConexaoBD.WEB.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ConexaoBD.WEB.MVC/Controllers/: AccountController.cs  ClienteController.cs  GrupoUtilizadoresController.cs  HomeController.cs  MoradaController.cs  UtilizadorController.cs  UtilizadorPartialController.cs
ConexaoBD.WEB.MVC/Data/: SampleContextFactory.cs
ConexaoBD.WEB.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ConexaoBD.WEB.MVC/Properties/: launchSettings.json
ConexaoBD.WEB.MVC/Services/: CodificacaoDePassword.cs  ValidacaoDePassword.cs
ConexaoBD.WEB.MVC/Views/: _ViewImports.cshtml
ConexaoBD.WEB.MVC/Views/Account/: Login.cshtml  Register.cshtml
ConexaoBD.WEB.MVC/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConexaoBD.WEB.MVC/Views/GrupoUtilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConexaoBD.WEB.MVC/Views/Morada/: Create.cshtml
ConexaoBD.WEB.MVC/Views/Shared/: _Layout.cshtml
ConexaoBD.WEB.MVC/Views/Utilizador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPwd.cshtml  EfetuarLogin.cshtml  Index.cshtml
ConexaoBD.WEB.MVC/wwwroot/css/: site.css
ConexaoBD.WEB.MVC/wwwroot/js/: site.js
(+93 files in other folders)
